<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>Display</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://db.onlinewebfonts.com/c/3a58f01dd869ca4ac134dfd2ba8bfaf2?family=Zaio" rel="stylesheet">  
  <!-- Add additional CSS in static file -->
  {% load static %}
  <style>
    @import url(https://db.onlinewebfonts.com/c/3a58f01dd869ca4ac134dfd2ba8bfaf2?family=Zaio);
    @font-face {
    font-family: "Zaio";
    src: url("https://db.onlinewebfonts.com/t/3a58f01dd869ca4ac134dfd2ba8bfaf2.eot");
    src: url("https://db.onlinewebfonts.com/t/3a58f01dd869ca4ac134dfd2ba8bfaf2.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/3a58f01dd869ca4ac134dfd2ba8bfaf2.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/3a58f01dd869ca4ac134dfd2ba8bfaf2.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/3a58f01dd869ca4ac134dfd2ba8bfaf2.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/3a58f01dd869ca4ac134dfd2ba8bfaf2.svg#Zaio")format("svg");
    }
    video {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: 100%;
    }
    body { 
    background: url("/static/images/sweden_westie_gala_side_diamonds.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }
    .display {
    position: absolute;
    left: 0;
    top: 20%;
    width: 100%;
    text-align: center;
    font-family: Zaio;
    font-size: 160px;
    color: #eee;
    }
  </style>

  <script src="{% static "js/transform/dist/jquery.transform-0.9.3.min.js" %}"></script>
  <script src="{% static "js/jshashtable-2.1/jshashtable.js" %}"></script>
  <script src="{% static "js/numberformatter/jquery.numberformatter-1.2.3.min.js" %}"></script>
  <script src="{% static "js/jquery.flapper.js" %}"></script>
  <link href="{% static "css/flapper.css" %}" type="text/css" rel="stylesheet" />

</head>
<body>
  <video autoplay muted loop>
    <source src="/static/images/SWG NYE Loop.mp4" type="video/mp4"/>
  </video>
  {% block content %}{% endblock %}
</body>
</html>
